import { useEffect, useMemo, useState } from "react";
import type { CSSProperties } from "react";

type Tab = "crash" | "cases" | "gifts" | "profile";

type Gift = {
  name: string;
  rarity: string;
  price: string;
  glow: string;
  mark: string;
};

const gifts: Gift[] = [
  {
    name: "Crystal Bear",
    rarity: "Mythic",
    price: "48 500",
    glow: "from-amber-300 via-orange-500 to-rose-500",
    mark: "CB",
  },
  {
    name: "Velvet Rocket",
    rarity: "Rare",
    price: "17 200",
    glow: "from-lime-300 via-emerald-400 to-teal-600",
    mark: "VR",
  },
  {
    name: "Gold Signal",
    rarity: "Epic",
    price: "31 900",
    glow: "from-yellow-200 via-yellow-500 to-stone-900",
    mark: "GS",
  },
  {
    name: "Obsidian Ring",
    rarity: "Legend",
    price: "62 000",
    glow: "from-neutral-200 via-stone-500 to-black",
    mark: "OR",
  },
];

type NftCase = {
  title: string;
  tonCost: number;
  chance: string;
  accent: string;
  tier: string;
  supply: string;
  gifts: string[];
};

const cases: NftCase[] = [
  {
    title: "Telegram Starter",
    tonCost: 1.25,
    chance: "Common 68% / Rare 28%",
    accent: "#20b7ff",
    tier: "Base Gift Case",
    supply: "12 480 left",
    gifts: ["ST", "GH", "RL", "BX"],
  },
  {
    title: "Premium Collectible",
    tonCost: 4.9,
    chance: "Rare 54% / Epic 18%",
    accent: "#1ad88f",
    tier: "Animated NFT Case",
    supply: "3 214 left",
    gifts: ["CR", "VR", "GS", "OR"],
  },
  {
    title: "Whale TON Vault",
    tonCost: 18.75,
    chance: "Epic 44% / Mythic 9%",
    accent: "#ffcf4f",
    tier: "Limited Gift Drop",
    supply: "418 left",
    gifts: ["DM", "WN", "KC", "RB"],
  },
];

const winners = ["mika", "atlas", "stonk", "nova", "pixel", "kava"];

function App() {
  const [activeTab, setActiveTab] = useState<Tab>("crash");
  const [balance, setBalance] = useState(500000);
  const [tonBalance, setTonBalance] = useState(128.4);
  const [isFlying, setIsFlying] = useState(false);
  const [multiplier, setMultiplier] = useState(1);
  const [caseMessage, setCaseMessage] = useState("Вибери NFT-кейс і відкрий його за демо TON");

  useEffect(() => {
    if (!isFlying) {
      return;
    }

    const timer = window.setInterval(() => {
      setMultiplier((current) => {
        if (current >= 8.75) {
          setIsFlying(false);
          return 1;
        }

        return Number((current + 0.17 + current * 0.035).toFixed(2));
      });
    }, 160);

    return () => window.clearInterval(timer);
  }, [isFlying]);

  const progress = useMemo(() => Math.round((balance / 500000) * 100), [balance]);

  const openCase = (tonCost: number, title: string) => {
    const tokenEquivalent = Math.round(tonCost * 1000);
    setBalance((current) => Math.max(0, current - tokenEquivalent));
    setTonBalance((current) => Math.max(0, Number((current - tonCost).toFixed(2))));
    const reward = gifts[Math.floor(Math.random() * gifts.length)];
    setCaseMessage(`${title}: демо-випав Telegram NFT Gift — ${reward.name}`);
  };

  const cashOut = () => {
    const reward = Math.min(500000 - balance, Math.round(multiplier * 420));
    setBalance((current) => Math.min(500000, current + reward));
    setIsFlying(false);
    setMultiplier(1);
  };

  return (
    <main className="min-h-screen overflow-hidden bg-[#070707] text-stone-50 selection:bg-amber-300 selection:text-black">
      <div className="fixed inset-0 bg-[radial-gradient(circle_at_20%_10%,rgba(244,183,67,0.22),transparent_30%),radial-gradient(circle_at_85%_5%,rgba(24,200,133,0.18),transparent_34%),linear-gradient(180deg,#080807_0%,#11100d_52%,#050505_100%)]" />
      <div className="grain-layer" />
      <div className="relative mx-auto flex min-h-screen w-full max-w-[460px] flex-col border-x border-white/10 bg-black/30 shadow-[0_0_90px_rgba(0,0,0,0.85)] backdrop-blur-xl">
        <TopBar balance={balance} progress={progress} />

        <section className="flex-1 px-4 pb-28 pt-4">
          {activeTab === "crash" && (
            <CrashPanel
              isFlying={isFlying}
              multiplier={multiplier}
              onStart={() => {
                setMultiplier(1);
                setIsFlying(true);
              }}
              onCashOut={cashOut}
            />
          )}

          {activeTab === "cases" && <CasesPanel message={caseMessage} tonBalance={tonBalance} onOpenCase={openCase} />}

          {activeTab === "gifts" && <GiftsPanel />}

          {activeTab === "profile" && <ProfilePanel balance={balance} progress={progress} />}
        </section>

        <BottomNav activeTab={activeTab} setActiveTab={setActiveTab} />
      </div>
    </main>
  );
}

function TopBar({ balance, progress }: { balance: number; progress: number }) {
  return (
    <header className="sticky top-0 z-20 border-b border-white/10 bg-[#0b0a08]/85 px-4 pb-4 pt-3 backdrop-blur-xl">
      <div className="mb-3 flex items-center justify-between">
        <div>
          <p className="font-mono text-[10px] uppercase tracking-[0.34em] text-amber-300/80">Telegram Mini App</p>
          <h1 className="mt-1 text-2xl font-black tracking-[-0.04em] text-stone-50">NFT Gift Casino</h1>
        </div>
        <div className="grid h-12 w-12 place-items-center rounded-2xl border border-amber-300/30 bg-gradient-to-br from-stone-950 to-amber-500/20 shadow-[0_0_28px_rgba(245,178,56,0.22)]">
          <div className="h-5 w-5 rotate-45 rounded-md border-2 border-amber-200 bg-amber-400/20" />
        </div>
      </div>

      <div className="rounded-[26px] border border-white/10 bg-white/[0.055] p-3 shadow-[inset_0_1px_0_rgba(255,255,255,0.08)]">
        <div className="flex items-end justify-between gap-4">
          <div>
            <p className="text-xs font-semibold uppercase tracking-[0.2em] text-stone-400">Баланс токенів</p>
            <div className="mt-1 flex items-baseline gap-2">
              <span className="font-mono text-3xl font-black tracking-[-0.08em] text-white">{balance.toLocaleString("uk-UA")}</span>
              <span className="rounded-full border border-emerald-300/20 bg-emerald-300/10 px-2 py-1 text-[10px] font-bold uppercase tracking-wider text-emerald-200">max 500 000</span>
            </div>
          </div>
          <button className="rounded-2xl bg-amber-300 px-4 py-3 text-sm font-black text-black shadow-[0_10px_35px_rgba(245,186,64,0.24)] transition hover:scale-[1.03] active:scale-95">Поповнити</button>
        </div>
        <div className="mt-3 h-2 overflow-hidden rounded-full bg-black/50">
          <div className="h-full rounded-full bg-gradient-to-r from-emerald-300 via-amber-300 to-orange-500" style={{ width: `${progress}%` }} />
        </div>
      </div>
    </header>
  );
}

function CrashPanel({
  isFlying,
  multiplier,
  onStart,
  onCashOut,
}: {
  isFlying: boolean;
  multiplier: number;
  onStart: () => void;
  onCashOut: () => void;
}) {
  return (
    <div className="space-y-4">
      <section className="relative overflow-hidden rounded-[34px] border border-amber-300/20 bg-[#12100b] p-4 shadow-[0_24px_80px_rgba(0,0,0,0.55)]">
        <div className="absolute inset-0 bg-[linear-gradient(135deg,rgba(255,207,79,0.16),transparent_44%),radial-gradient(circle_at_80%_20%,rgba(26,216,143,0.18),transparent_26%)]" />
        <div className="relative z-10 flex items-center justify-between">
          <div>
            <p className="font-mono text-[11px] uppercase tracking-[0.28em] text-amber-200/70">Crash Game</p>
            <h2 className="mt-1 text-4xl font-black tracking-[-0.08em]">{multiplier.toFixed(2)}x</h2>
          </div>
          <div className={`rocket-card ${isFlying ? "rocket-card-active" : ""}`}>
            <div className="rocket-nose" />
            <div className="rocket-body" />
            <div className="rocket-flame" />
          </div>
        </div>

        <div className="relative z-10 mt-5 h-52 overflow-hidden rounded-[28px] border border-white/10 bg-black/40">
          <div className="crash-grid" />
          <div className="crash-curve" style={{ transform: `scale(${Math.min(multiplier / 3, 2.65)})` }} />
          <div className="absolute bottom-4 left-4 right-4 flex items-center justify-between font-mono text-[10px] uppercase tracking-[0.22em] text-stone-400">
            <span>1.00x</span>
            <span>8.75x</span>
          </div>
        </div>

        <div className="relative z-10 mt-4 grid grid-cols-2 gap-3">
          <button
            className="rounded-3xl border border-white/10 bg-white/10 px-4 py-4 text-left transition hover:bg-white/[0.14] active:scale-[0.98]"
            onClick={onStart}
            type="button"
          >
            <span className="block text-xs uppercase tracking-[0.22em] text-stone-400">Демо ставка</span>
            <span className="mt-1 block text-xl font-black">10 000</span>
          </button>
          <button
            className="rounded-3xl bg-emerald-300 px-4 py-4 text-left text-black shadow-[0_14px_42px_rgba(26,216,143,0.22)] transition hover:scale-[1.02] active:scale-[0.98] disabled:cursor-not-allowed disabled:opacity-40"
            disabled={!isFlying}
            onClick={onCashOut}
            type="button"
          >
            <span className="block text-xs font-black uppercase tracking-[0.22em]">Забрати</span>
            <span className="mt-1 block text-xl font-black">x{multiplier.toFixed(2)}</span>
          </button>
        </div>
      </section>

      <section className="grid grid-cols-3 gap-3">
        {[
          ["RTP", "97.4%"],
          ["Онлайн", "18 402"],
          ["Ліміт", "500K"],
        ].map(([label, value]) => (
          <div key={label} className="rounded-3xl border border-white/10 bg-white/[0.055] p-3 text-center">
            <p className="font-mono text-[10px] uppercase tracking-[0.22em] text-stone-500">{label}</p>
            <p className="mt-1 text-lg font-black tracking-tight">{value}</p>
          </div>
        ))}
      </section>

      <LiveFeed />
    </div>
  );
}

function CasesPanel({
  message,
  tonBalance,
  onOpenCase,
}: {
  message: string;
  tonBalance: number;
  onOpenCase: (tonCost: number, title: string) => void;
}) {
  return (
    <div className="space-y-4">
      <section className="relative overflow-hidden rounded-[34px] border border-[#20b7ff]/25 bg-[#0c1117] p-4 shadow-[0_24px_80px_rgba(0,0,0,0.5)]">
        <div className="absolute -right-20 -top-24 h-64 w-64 rounded-full bg-[#20b7ff]/20 blur-3xl" />
        <div className="absolute -bottom-24 left-8 h-56 w-56 rounded-full bg-amber-300/14 blur-3xl" />
        <div className="relative flex items-start justify-between gap-4">
          <div>
            <p className="font-mono text-[10px] uppercase tracking-[0.28em] text-[#7fd8ff]">Telegram NFT Cases</p>
            <h2 className="mt-2 text-3xl font-black tracking-[-0.07em]">Gift Drops за TON</h2>
            <p className="mt-2 max-w-[270px] text-sm leading-6 text-stone-400">Візуал кейсів із NFT-подарунками як у Telegram: ціна в TON, рідкість, supply і превʼю дропів.</p>
          </div>
          <div className="rounded-[24px] border border-[#20b7ff]/25 bg-[#20b7ff]/10 p-3 text-right">
            <p className="font-mono text-[10px] uppercase tracking-[0.18em] text-[#9fe2ff]">TON wallet</p>
            <div className="mt-2 flex items-center justify-end gap-2">
              <span className="ton-coin small" />
              <span className="font-mono text-xl font-black tracking-[-0.07em] text-white">{tonBalance.toFixed(2)}</span>
            </div>
          </div>
        </div>

        <div className="relative mt-5 overflow-hidden rounded-[28px] border border-white/10 bg-black/30 py-3">
          <div className="telegram-gift-strip">
            {["CR", "ST", "GH", "DM", "VR", "KC", "RB", "GS"].map((mark) => (
              <div className="telegram-mini-gift" key={mark}>
                <span>{mark}</span>
              </div>
            ))}
          </div>
          <div className="pointer-events-none absolute inset-y-0 left-1/2 w-[3px] -translate-x-1/2 rounded-full bg-[#20b7ff] shadow-[0_0_22px_rgba(32,183,255,0.9)]" />
        </div>
      </section>

      <div className="space-y-3">
        {cases.map((box) => (
          <button
            className="telegram-case-card group"
            key={box.title}
            onClick={() => onOpenCase(box.tonCost, box.title)}
            type="button"
          >
            <div className="telegram-case-glow" style={{ backgroundColor: box.accent }} />
            <div className="relative flex items-center gap-4">
              <div className="telegram-case-box" style={{ "--case-accent": box.accent } as CSSProperties}>
                <span className="ton-coin" />
              </div>
              <div className="min-w-0 flex-1">
                <div className="mb-2 flex flex-wrap items-center gap-2">
                  <span className="rounded-full border border-white/10 bg-white/10 px-2 py-1 font-mono text-[9px] uppercase tracking-[0.18em] text-stone-300">{box.tier}</span>
                  <span className="font-mono text-[10px] uppercase tracking-[0.14em] text-stone-500">{box.supply}</span>
                </div>
                <h3 className="text-xl font-black tracking-[-0.05em]">{box.title}</h3>
                <p className="mt-1 font-mono text-[11px] uppercase tracking-[0.12em] text-stone-500">{box.chance}</p>
                <div className="mt-3 flex -space-x-2">
                  {box.gifts.map((giftMark) => (
                    <span className="case-gift-chip" key={giftMark}>{giftMark}</span>
                  ))}
                </div>
              </div>
              <div className="shrink-0 rounded-[22px] border border-[#20b7ff]/25 bg-[#20b7ff]/10 px-3 py-2 text-right transition group-hover:bg-[#20b7ff]/18">
                <p className="font-mono text-[10px] uppercase tracking-widest text-[#9fe2ff]">Open</p>
                <div className="mt-1 flex items-center justify-end gap-1.5">
                  <span className="ton-coin tiny" />
                  <p className="font-mono text-lg font-black tracking-[-0.07em] text-white">{box.tonCost}</p>
                </div>
              </div>
            </div>
          </button>
        ))}
      </div>

      <div className="rounded-[28px] border border-[#20b7ff]/20 bg-[#20b7ff]/10 p-4 text-sm font-bold leading-6 text-[#c9efff]">{message}</div>
    </div>
  );
}

function GiftsPanel() {
  return (
    <div className="space-y-4">
      <div className="flex items-end justify-between">
        <div>
          <p className="font-mono text-[10px] uppercase tracking-[0.28em] text-amber-200/70">Marketplace</p>
          <h2 className="mt-2 text-3xl font-black tracking-[-0.06em]">NFT Gifts</h2>
        </div>
        <span className="rounded-full border border-white/10 bg-white/[0.055] px-3 py-2 font-mono text-[10px] uppercase tracking-[0.18em] text-stone-400">Demo only</span>
      </div>

      <div className="grid grid-cols-2 gap-3">
        {gifts.map((gift) => (
          <article className="gift-card group" key={gift.name}>
            <div className={`gift-orb bg-gradient-to-br ${gift.glow}`}>
              <span>{gift.mark}</span>
            </div>
            <p className="mt-4 text-[11px] font-bold uppercase tracking-[0.18em] text-stone-500">{gift.rarity}</p>
            <h3 className="mt-1 text-lg font-black leading-tight tracking-[-0.05em]">{gift.name}</h3>
            <div className="mt-4 flex items-center justify-between">
              <span className="font-mono text-sm font-black text-amber-200">{gift.price}</span>
              <button className="rounded-full border border-white/10 bg-white/10 px-3 py-2 text-[11px] font-black uppercase tracking-wider transition group-hover:bg-amber-300 group-hover:text-black" type="button">
                View
              </button>
            </div>
          </article>
        ))}
      </div>
    </div>
  );
}

function ProfilePanel({ balance, progress }: { balance: number; progress: number }) {
  return (
    <div className="space-y-4">
      <section className="relative overflow-hidden rounded-[34px] border border-white/10 bg-[#11100d] p-5">
        <div className="absolute -right-16 top-0 h-48 w-48 rounded-full bg-amber-300/20 blur-3xl" />
        <div className="relative flex items-center gap-4">
          <div className="grid h-20 w-20 place-items-center rounded-[28px] border border-amber-200/30 bg-gradient-to-br from-stone-900 to-amber-500/30 font-black text-2xl">TG</div>
          <div>
            <p className="font-mono text-[10px] uppercase tracking-[0.28em] text-stone-500">Player profile</p>
            <h2 className="mt-1 text-2xl font-black tracking-[-0.05em]">Telegram Player</h2>
            <p className="mt-1 text-sm text-stone-400">Рівень Diamond Demo</p>
          </div>
        </div>
      </section>

      <section className="grid grid-cols-2 gap-3">
        {[
          ["Баланс", balance.toLocaleString("uk-UA")],
          ["Заповнено", `${progress}%`],
          ["NFT", "24"],
          ["Cases", "118"],
        ].map(([label, value]) => (
          <div className="rounded-[28px] border border-white/10 bg-white/[0.055] p-4" key={label}>
            <p className="font-mono text-[10px] uppercase tracking-[0.22em] text-stone-500">{label}</p>
            <p className="mt-2 text-2xl font-black tracking-[-0.06em]">{value}</p>
          </div>
        ))}
      </section>

      <section className="rounded-[30px] border border-white/10 bg-white/[0.055] p-4">
        <h3 className="text-lg font-black tracking-[-0.04em]">Telegram ready visual</h3>
        <p className="mt-2 text-sm leading-6 text-stone-400">Макет адаптований під Mini App: нижня навігація, компактні картки, темний premium-стиль, ліміт внутрішнього демо-балансу до 500 000 токенів.</p>
      </section>
    </div>
  );
}

function LiveFeed() {
  return (
    <section className="rounded-[30px] border border-white/10 bg-white/[0.045] p-4">
      <div className="mb-3 flex items-center justify-between">
        <h3 className="text-lg font-black tracking-[-0.04em]">Live Wins</h3>
        <span className="h-2 w-2 rounded-full bg-emerald-300 shadow-[0_0_18px_rgba(26,216,143,0.85)]" />
      </div>
      <div className="space-y-2">
        {winners.map((winner, index) => (
          <div className="flex items-center justify-between rounded-2xl border border-white/5 bg-black/20 px-3 py-2" key={winner}>
            <div className="flex items-center gap-3">
              <div className="grid h-8 w-8 place-items-center rounded-xl bg-white/10 font-mono text-xs font-black uppercase">{winner.slice(0, 2)}</div>
              <span className="text-sm font-bold text-stone-300">@{winner}</span>
            </div>
            <span className="font-mono text-sm font-black text-emerald-200">+{(index + 2) * 4200}</span>
          </div>
        ))}
      </div>
    </section>
  );
}

function BottomNav({ activeTab, setActiveTab }: { activeTab: Tab; setActiveTab: (tab: Tab) => void }) {
  const items: { tab: Tab; label: string; code: string }[] = [
    { tab: "crash", label: "Crash", code: "CR" },
    { tab: "cases", label: "Cases", code: "CS" },
    { tab: "gifts", label: "Gifts", code: "GF" },
    { tab: "profile", label: "Profile", code: "PR" },
  ];

  return (
    <nav className="fixed bottom-0 left-1/2 z-30 w-full max-w-[460px] -translate-x-1/2 border-t border-white/10 bg-[#090806]/90 px-3 pb-4 pt-3 backdrop-blur-2xl">
      <div className="grid grid-cols-4 gap-2 rounded-[28px] border border-white/10 bg-white/[0.045] p-2">
        {items.map((item) => {
          const isActive = activeTab === item.tab;

          return (
            <button
              className={`rounded-2xl px-2 py-3 text-center transition active:scale-95 ${isActive ? "bg-amber-300 text-black shadow-[0_12px_32px_rgba(245,186,64,0.2)]" : "text-stone-500 hover:bg-white/10 hover:text-stone-100"}`}
              key={item.tab}
              onClick={() => setActiveTab(item.tab)}
              type="button"
            >
              <span className="mx-auto grid h-6 w-6 place-items-center rounded-lg border border-current/20 font-mono text-[10px] font-black">{item.code}</span>
              <span className="mt-1 block text-[11px] font-black uppercase tracking-wide">{item.label}</span>
            </button>
          );
        })}
      </div>
    </nav>
  );
}

export default App;
